Follow: tcp,ascii
Filter: tcp.stream eq 0
Node 0: 10.0.2.15:34524
Node 1: 149.112.122.10:443
628
....o...k..b)/......z?...fz.
. f...Z.+.J .. .........7v9......}...r.s.9.Oo2..".......+./.....,.0.
.........../.5.......#.!...private.canadianshield.cira.ca..........
.............................h2.http/1.1..........".
...........3.k.i... ...q...3.6.....W..wa...En.5/...
...A.#<.h.`......DB...o...._y..m....9......DF......_.-.F ...Z...V..~].+........
...........................-........@..)......y.....s...u....4^eX&hQ......"j...:......FM"...c.Ns u..(...8.uX^.M..C.*...uQ..*.......j...K....U..8......z.Rp.Q..=..4Bp.M073...h...ib
..].gOE..t....s.OG.\.p.t....""UK4 ...oB.L..W...O.[8L........i ..! ...I...JXf.w..Un...*..e.E..\....
	2896
....z...v......(..1.=b...P]r...H...$..M.... .........7v9......}...r.s.9.Oo2.......+.....3.$... ...fGL......y.M....b. D5..7.N..L.......... &.C...c...........(
. U..............K.3..Q...F.h(.`....O.J.1.K[w~.......}qqI...[z..o.4..xk....=.....?..u}($.......9T.ak....Z...j..j..!...'..).Z..J..+..+...zV6...P#$.
.2.4&.<...Vd.'#$......g.!K;...'K....@..7hj...7.~.J.pm..ZY...B...a.......=.=...]...h....V.M.hN=.A..c...^...j..]......n....>.u..uM5.tz.....12..
}.?...LRW...x.V...o.....]...cD.VQz0...".C1..,H...$...A..[....T..*.4t.9.2..P..wU.....+...-...W.:...t..5{b..B.,..OAJ.c.-e.......)9Jea.>.:C...?.=)..F.O.....D5n..........."..=..B;...xZ=.............f8..Q.Fb].wr..S..T..@.@..s...J..."9-.....!...r}.....!...#.....T.F.x..J3.'I.......uv6g0.... ..:..i!I.z..(M.....{fz.O..........i.
......wd6.....^..g.A...R|.P.9z..u.......v.w...ZX.-.M...f..5..*.p,X.@a..a>.......M...F._h./5~.S..H..[....-.y..~K..,z8..5... M..F...Lz......@.
}..!.Nm.D...e....
k..3.3...........wzb%.....?.!.[.?.H}..B..\.S......w../..v.w...N..P'o.KE.u9...W.B..a.W...u6.0.....).f.V....]......u#...s5..I*.B.....G..(!.........\V.p.9.I..kY)W.........T..V...._..K...^w..........RU...s+k}..u.^.fQ+u).#D.b...S!..<|.-........~:.?B.f...r......A....lAY..+<.p.....r.....bVM...jL=h9~o?.:=.........b..@.g?u.G..h@s.~q=..-...% ...12...`.&@(.@.......DNoS.F1.......0.$....
Nh.......[.
...|..\3..........fh.b..8./u@.?....u.H.~....-...a....s.M....sF.y6{)2|u....../.....8...p.:.K...\.K.....yy.u.....".s.DHp..N....j.p4..d.K...<...u'.....IWt88..d[./[.#ew1{.W...v0vh.`......ND..Z........mX..N...>....i..,...&m....X...EM.s....b.M-
..^z+.....6..1.1..]
..,...t..uS.................8..a.F...r....9.........>k........\).{.f.K3...c...J.x....1...M...,g..]..[....^.;6..80.k.C.$8 
.Z..P}..'m..r.
..n.......1.]=9.|N...A..:....P.m....V,.P..P).-...E..h.Y.Y;...e.XV..=.f..................&...
...l.bm[..Q.j..:62..JB..q........0.>.....].Ff.x*}.(p%....xX./.A.<..G\..=..P%H.qCX!.H.1.._@...\...6a^....u.;|.J.~......d.j...H........%k..&.S".%3!j.>..,..[.=".rZ.+.........(;.r..BP..|...7.^..{....l...f...@....
..._i...!j..8..W...wr..9.OZ&.....+CQ....B\_..0.J.yG$-x.&+..P.M.H.g.Z.;....^V..j.w..=.. ...v.:..........\1....).'.gM,.;.+}..F...`J:...{.>...H...O;...#.........m2....lM.|!..p<....1.....G?..K......?..%....8d.."....2......W...V1...Z..I8?_.T.....P~;Z.{F.x..SVug...c..Bh.W.X.SV...<e4}...Z.{.N.S..lj..S...I...r2..z#e.|...s..f."y.4a.qb....
......p....^7.3,..
<R..i..@b.".BU.....-fo
....v;....R.. .....N...T..KK.SY..{.(..........W.-..):..f.3....F..n...P}...b".\.#}*...~0.H.[.8YS.d......wkhE...E.3.h.;}...Gp......\..._6C.Z
.XWt.#.X...k.q}kv.DcHl.p.;.u...<`....9AiX.p...(...,\.!..X/X..`^/5>/.Y.?.^....l....!..h0F=.....4.3.X.<&.......crN...+..r]V...t.d2.?...k.c.S!....r.....#.....D{.R..y.....
..H./nt.u.....V...-..p'Eg).....D...Y.l.lC...........r.^.D9W......n......{.F..%"3....wo+..............y...*....P)..hE.6..."b...D.n.p.......9...(B(...k...Y....^..)~.....~...K...*.z...c........y..hj.YL.
	659
S..jf.......B"r!y.ZI.. jT.}......t.5..I.GlM.........$...A.H8fY. ..<....;i.......`IB..E...E...........k...Sf......^......V@.l...r./u....2..fb.!.L..?P,.'.t......s...G..h..........Az.....t3.......E.Ah.zJ,|b.Fh.-....a.\Q........3.bT.....O|..UY..&P...A...
.....R...9s..s...0......D>
<f..)p.].CMI.....b}.iJ{...B...Ch...\m.........2r\.......K.F........v.yQ......F.....>%...c&".........Ft]Epk.%.J5...7d..@ziZ..G[K...w.hbQ...E..2O80.*r.%..>......... ~...P.1..$.B.hB....[?.K...Q.&...8...XK./~....C|k.3..........W=_....y}.E........tp.T~!.V.5.9...2....8B......*.a<L..2.=.}.%.EZ.]..$t.......#..".U..Q,A{..wRu..V..p....5..AqK./..I..D>4k.}\._.E..a..R.......,......+.[CB&"...
=================================
 ---------- 
Follow: tcp,ascii
Filter: tcp.stream eq 1
Node 0: 10.0.2.15:35264
Node 1: 44.228.249.3:80
419
GET /login.php HTTP/1.1
Host: testphp.vulnweb.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://testphp.vulnweb.com/index.php
Upgrade-Insecure-Requests: 1


	1448
HTTP/1.1 200 OK
Server: nginx/1.19.0
Date: Sun, 01 Oct 2023 10:24:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
Content-Encoding: gzip

9b4
...........Xms.6....
.7M..P...IdQm...;n.......IH.."....^...Y..(..3.iG..X..>..7.?...qs....t.n~=..:gQ.$...'....?8........V..WIr.>..Jk.Q.,.....@.Yr.KR.yu.TJ.1(l.M...5......6...8.3Y3+.M..H....i.9..}...\.....X.AS6..U!~n... ......D.FS^...8.../.3..3.2..[.H.sU[Q..n..4..4...:.OY^rm.M.Q..W/^.GP`.S./.iyV..9!...v...V.J..Y.$q.I.H....8.;.,/.b..)P...iQ....J.R...R.i....D.B. >...'F^....e.6=..F).`3%..r.._'M..'..\.......
...|.o.....m/....s.'..O..U.....e-.../cI.w
..`KY.j......c...?E..h..IS.[q.B[.../..[...(.y..'_..{aM....O..7......o...9H...\.o.:.. d3.......,ly.s.....rV.S.j/b...)..o.... x...t.).._...9...;`..9.p....p.....s..$.{I...xgQD'!G2U.&lo\...H#J.k..:b....Q>.G<3.j.8.......a.x......8.R.m..8.#.....C....9!......)=M("<oka.. W..4r>cF.i$.....2S...F^.4z~x..p...U.2...it.1^.4z.8....qfD.jiW..p._.'p...d-.U=U........`.b.P...5sl.J..Va.V...d..c.....[K.Ad..>...DA...I..tV..W.~oT..'c_.zz....^...9;..4<...wi4<<..F.z..&..%gu.Ubj..'O..9...;)....O._....b.....l...\[il ..zh.a!M^q9..3..w)s0.4+.jF.@....
c3..<.z...7?..=..Kk.}..........T..
g..
:j
.w..G...R)...9..A..........od...z.N9...r..K8!.\....P.P.......j.`9.Q.y...+.....vP....U
]Mh...7..$.C.}2d(......d..P.....9.#.N\*T....1..~..Fh..=C.u-u+......LU.ACf.7~..jll..who,.
	1300
..A..N.}.e
}#..P"B...lxD..... ?.......-_|..A...M...S@%..H.#.a.)C...|.7m6....W-.q......O.Z.&..<C1.?)H..' ...@..@A..6%.@...N..;@AI3pQ.].u...M~.........x........,.t..b...E.......L...3.*...;.(.(t..v?.......R......|q.uho]...u^v..b!..`.gd..I..c+..........H.......~.+.u.A...*..
"..ox...sk..Zk...g#j..............:*a.k V .p..z..M..t...gZ-...6.
t.............V...../.......v..........]...F...\.tO|rg....?C..V..'[.}.=m..Xo..?t.'.-...F4.b.s.............-.....#w..].}..}.8!u...........U.t;N..S.<.P.....F..
..c.T....q_.....$.&.J"t...... J.....$..
..[nV....(.../...=.E.Dhx.&..u.k.].~....y...(%P6T.].Q.).\4.a^a..]..<.8;...\.\..a>._......._.x............G..f5.p.9.5pb!...i......|!..3D2..)..t..l.......<;|v.....Q..
.?9A.......x.4.j!..C/|.........|l.[.*\)..z..<..q..6/...t.....B......;..h..(x6...o..7Z..a.Lo;S........1^3....l.q.4.4.'..~=N\$t...u......e\{|..Ah....<...>3.a.........?34Z.x...../..B2.vI1.VV.....v.9..@.l.?.U.:=:..F..'.k.6..
..F...2.?..j."vhc..U......
1&.....a.Q...).....hx.......yD....Y.......o;...:l.mf..\....I6...R...je............K<r|7..
N/2..e)..nK......
1.&L\..&a.-l.`.......<..x...@......>:7..FC..s^.J|.)P9+.`V.Z+m.L...OS9k..<.+V...j.................&.CiI4'....X.%..V....F>..J...<H....([U..lF..# ..a..o.........P..3v..1p+....X.l.....g..../..H.........._...9....W.3;..>.l......C....{..3.......
0


548
POST /userinfo.php HTTP/1.1
Host: testphp.vulnweb.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 20
Origin: http://testphp.vulnweb.com
Connection: keep-alive
Referer: http://testphp.vulnweb.com/login.php
Upgrade-Insecure-Requests: 1

uname=test&pass=test
	2896
HTTP/1.1 200 OK
Server: nginx/1.19.0
Date: Sun, 01 Oct 2023 10:24:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
Set-Cookie: login=test%2Ftest
Content-Encoding: gzip

a41
...........Xms.6..l...@y....E.q.D.../...$..m.O...D.)..@.......H.V..3.$...X...;.......W.....Kv.....3..Q...Y...........h^.i.*y.E...A.[[..h.Z
W..J..........P..af.`:...t.U..w...L.....Y..
nE.D7.O.-.,o.u..2.mw....Vy..Te.cm...1..\..Ndq0.....C.P..........\.e.......7.
[S?..+......9.F.X...|..Ux......"..'.`...g*...|k.-....
'n<...L.35...C..e..s....cZ.q`...&...,.b...Sc.f...{..._.....$..mz...\h..J..r...q.'...&........s..._.k7......s0..........*.]...,..g.c,...a6.l%.L.....|y........f..8.....hs.W...s.4H..=^U.HUq.AX.r...7..U..w....!.....G.8........j.).e).'...dk.._{+.<.'L......N.......6.......b..........v..*.$..............HN.Q...ye.AG..$*[O.`..%.."..K..:`....R...<1...8............-.f..xD..!c.4..gx.$.9. $H..t..t.L.i......V..S...G....4....a.S.j8...3.......N....X.4.;..........l%......Z.5.G.....Jv,.w,...............B..N....)........x".....H.xX..'.........0w<%.Z.........J..3.A...T.E..L.s'..........F.._C.VO. .A\r^.A!f.z...^...B.4W.A...7......R..g3......6...].E0.&-.\...n..;S..{.......>..Z..(u..v.G...../Q..4v....Sd.T.....$.VZ.d...jwz.~#...Ww>..A....o....._
..v....(..&.%.o6....~tviu+.7.{!.5.f.= ?$....h......G(K.....V....oaR*...=z.>..p....3&.5..kP.....si..e...T..45..7..E.y..t)R/|P.D..D.y.6...?|w.6..\4..~.....+.3D/dN..M.8..........{Q.5 .....20.h...l...*.....V..1.Um{.:..5.d....p....%E.6"..{H.....B6...8Og.......^$B...G....4..\\...,........rAw.....\...b...8h.t.TD..0.:..
LO..=....4.....o.uDq..0.V&.^<qq.&..##yq.....B.io|.rRE.......K.M.{`..N...6.\W.RA...m...}.#...U..>...!."j.|). ....LD....!..M@.!F..?..IbwJ .....X\xy..........1w.s.3O.nPN.W..:..,..S.......(x..k..[..a&
o..'...3..7?C..m.....l.].F..m
..."-...........Z.z...R..H.......&U.....A.K..(D..u.{....
H.I...\ 9.X..4.
....<<8..........
bx.&.sY.{...u.....zzo..E.....#_.d...]......C..S7..i..E..R6.l.7..=...Q.......={.....M .?.+m...}..L....-......,....p....=P}...5..'.-%=yU.MGdC)....bIm...@q._o.a...]....
G.#.Y..=.A;Q...b.=....Zn...y..*x.^.W....< ..J0m.Y....u..5M....B..6;+.........5...@oe|~......E....<...Y....extt.....G..}3&....y.J..*....@.@................d4.X.#.r.!..
.......<;|....b..M.w|...y.vQ....-.R".5......:..O..L@...#9.|...N.|....k..t.UE. ..I...Z.$.y}+.F..\~w5...*.m:..u+*wq..{.......I.iaM"...e..k..).B.mhh..'R.C.K..%HW.R
..d..W....(w..D.'C../.+-.<]..w...J....[..Z5^-...C..Zx..
.oRU.O..F.......H..X.....4-...ws..2..~.....v....cm..O.8....SD..Of.=..:.............j.z3.Rq=~.u./t.
.......%j.I.L....&.-.e...^0...v.(..=G.T0
8=.x.V.Ls:-]......6.4.p.*j.0n!.;3d.l.=..c...+...trt;.f....mh.hj.f,G..C.,T.v..Zi.:(.w.i&.u.EY.5+.e.1.0y.7......._.....H......H...1.Tu7..i..%..h1..$...h}0n.....d5f...0.OV).......\./.Dy...ie...v..c..._......z.?..L............4.....k6.........
	24
|...Z....y3......
0


351
GET /x HTTP/1.1
Host: testphp.vulnweb.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://testphp.vulnweb.com/userinfo.php
Cookie: login=test%2Ftest


	311
HTTP/1.1 404 Not Found
Server: nginx/1.19.0
Date: Sun, 01 Oct 2023 10:24:20 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Content-Encoding: gzip

72
............(.......HML..).,.I.310Q../Qp./.K..........&..T..$.......d.......C.Af..Ayy..y...z..z..J.a..C...a.......
0


=================================
 ---------- 
Follow: tcp,ascii
Filter: tcp.stream eq 2
Node 0: 10.0.2.15:34532
Node 1: 149.112.122.10:443
628
....o...k..C....6.....igP.;,8jB]......`...u ..B. V....l.<.m...v...z..lt..{.q.".......+./.....,.0.
.........../.5.......#.!...private.canadianshield.cira.ca..........
.............................h2.http/1.1..........".
...........3.k.i... M...p....JD.k.......J#A..c..4.=....A...B...W.j....lx.:.......-...YH".MLS....;...OZo*&.E...R......'....+........
...........................-........@..)......y.....s...u....4..Q'Ji..A...$w.D+....P.I{k.@"\.t...OXw..N.n._
..........i.m...Xc.PF.N...B.Af.Sc. .(7..".[...H.sH.t.....n....h..fx.g'.E..g...IQ.i..PM.qA.R1|/......Th..8V....w...%^gM.m.#....r..f...x.! w..v.y.J.F
...2`..x.J..?`.......
	234
........|..-?..1G..H..9..s2..T...9.f|=.R.X. ..B. V....l.<.m...v...z..lt..{.q....4.+.....3.$... 4..hc.U...}..k../.5.v$..d.,..6$%.).............. .%8n?S.U.G....uV..jp.....;..;.......5_j.~L'!.6.b...~!fp...!`........>1.v.......j.^(k^..{..
64
..........5b...0.XGr
...).....P..rS.|...-...g...h.X%..{.t...1.f.
170
........uv....Vkd4.X."....pL.c.>...u....S;D.......W.b...te..?q&....Y.....;Y..b.......W...:.d....R....n.v..ciCp.......oJ.9..K=.....F...!.u....f].O.A.e........&Q..F~Z..zpG.
153
......b..D...Jeim.........!.'o%.q.t..
......c...4.6...ZE...B....P4.....
?c.:+P..x
O'...z.^...o.5.P.6...K.lR...K...S.4%....25.%r.....h....y.b.. 8.../..9..
159
......Yi9....x....v2`....JJ..i..].$a...............z...z./`iA7.........:..O.p......n.......i..|..+.7......y.".k....
n........~7...K....E..#.\....1.M4._..J..q.c
56
....3d....X..>.?1.3..1.|m.9M.i..W......P9...M..rb..)...d
159
.....F.....^...*....E.............d.`_.d!.$C./H!d...6.0....6...0J+.B.8.X....=.5s^....*.-.s..LJ...KP.6.$..
.FA.A..,.....JT.2~...d{b..(.j.q.....w.C.n....l.gq...

56
....3c. ......a..w.U.o....B....7.5.'\t.p.K.........Mr..]
159
.....m3.....7x........l...-A..4.....UO..].1.....ZH&N.5..S..`N....#.n.'.P.K...o....h."...~.@.{.o....#5..NH@...S........-..>.......'.r..z_6....m4./....L.
.......
56
....3.@].
.H..Ff.o^..!2.....G..".z..........<.T./(...^..
159
......emO.>b...'..s...q...$...I.
...D...Fyg_(h.._..i../E.>......s.C....3...*rM.....Af}e....:...GYe.[G...Z...e>y.....w'";..\...\....x..... +w..C7..?.....\A.....
56
....3...;....?...q.....<...s...t...f..^....^:.k......L$d
159
.....a....0....3l..`..{.....;~f(W...\.N.+'u.G`.Lf<.I.
'..}..(..
....o...._...}.e..9.L>...q9.i..4.(......U......log..j....Y...$.'..1...W.[.!c..WO
.
..#PRa..2O^W
56
....3..W.).2*N1pR...............f........+..<.`(...g.E./
159
........m~m...o......!..%..
.k.k
:5*o.q...,...'..hI....G..._.......E0c..M.......".....'Y..dzM|...k....lH:u"..........jU....k.V.S....D31..N...}..g;....b.....D.c
56
....3...X........-_..N_N.s.GU...h.NF...I.u.|E5........+.
159
.....En.j].M&......!.1...k..=.d...w.2~J
..^E...8.A..$..........Ul*|m$.#..*.fd..[t_.mj .<`.Q...9jo...,.p.?..#........:`.....jw...0.........5.N.(-.U".).........}
56
....3./#........Y.......K..>".k;.D..Us.c..M..".3...Y.
?.
159
.......&!..._P.f.)..#...........f.W.#....?..yd....."...W....W}.D..z...[..s..b.!....&...uu.)j;.......h$..e..,KU. .5"MA.
5...1)!.b......zd.l.^}.3.a
.V....F..f./.
56
....3..!....4o...;..~c...r.ro..9........~k..2 N0.....G..
159
.......a.W..i.....~BG.:;...T.l...+.>.d.|S..9(X..d[v.....T.:.N......".......s%.V..F...$.=....d......$.(.+.~.N.G..\.%.~6......G..]&....~?.4...tN..T9.e-...BW.D5."
56
....3...yfw*.9.....8.8...YY.}.U..)..]................8..
159
.....`.u....Z....M(..Xr.pu...h...44..C9......1R.9.<.....5...#B.....9.k..@.|r...s..e.p..@v.IM.23(F.!..L....6l.8...N|.7._R....E.34v._z.V.A.o.[.'a..j.&. ..T.Y&.(.
56
....3R...;.V..._.po..I`........U...|..c@>?/.9...3...L+.v
159
........S............o...l.....n.....GT..v............,.....e *'.\.*.......'K)V.W.?,+../.64*O..X.6../V.lJ&!..r1)K..9
..$\.{r...|T......[:p.....%.P[..K..f..[..u
56
....3...._.qRp,.Y...
.Mq.Y..'.......A<MZ.*...........6..
159
........Z...)%....u..=..2.F.7.J..6{.ZP.?..G.bl.......ff.V.=Sx...........V..e...n...D`S.?<.r...6.vL7w..Y....v."...)._F2;..#k.....k..........:,{..FOE.....].....{
56
....3$.y6...&...'0...:>.\.....<.d.....|/x5.#O.....P...?.
159
.....J..dq,....0.O....<}...[..F-.4I.Os.)BVh~.rg.}.6my.e..x.....1..'2.d.
p.N.g3......8.1"....ESj.E.OJ]k. n..F.,.......f./....Sl...Z].:.RT.Z.eP.<,_.B.....
...{..
	239
..............^Vd..~.KR.....<-V%G..... .26..N....g.]......
Y,.l..n.l..A.......t|.W..V......\.~.1............T..(.#../z.......\w^`.....1..\...Wr...f./-...uZ;..=j...P..C6}.\`.&.....M.W..r..T.`.+.H.p+.|8Z..am......t.j.....3.........Pk.O..+99.
	1448
..../S....2r...zNN..'..X.|.[l..@..>1.n.75l2....`.5.\.....6T......?XN...?.h,+.a..n'iw..........^$.L...8T.....).3...5.Y...X..a..dG...0.......m.`..~2...*..]....*..&....C......>.oq.09Q}.g=..:..........&..........E4....V........`j.Q.t._V.............V..0q.......j.,...<.s.)...... .pEE.....T.....i..X4......b.cg..e...........j.Bb....@.....Hmb.@..V(..$....G'A............o7.X.=.hY.\....Tu{.....4......|j*FNa.p`.*.@.v%......9...g.fH.........<...v..?.....i.....;O|......Xn...c.z.[1............^....H$.`>...4..vW.....<.....Y..jg...2.M...:.R.{%R.`.$^PS.EJ.!.v.*K...m....,u..v.**.>...7.'..V.M....u
.z.p.@.[.?..XA..4.&.....05.v78?..<.#^.2.g%...\:[.....U..jO"...(L7.Z.j*.D...>....N..-.E0...$l.
V.yx?.H.....^}f.w.gf.rb.......h."..R>:H
......R...c.<=..]
..Hf....^%i.6.e...D...l.o."......udm.+X..r.f.....yS...t....^
...#..
.V....NB....e.NotX..V}......9?Y
.^.!....r..%
......|n.]._.....Za=.P.'....o..V.Y.x.%..X.>.Vm..R.I.r....c...f........8j@...W.....K\C....3...V...12W.J......,&
C"..Y..........L=J..'.%.{.N5].)\S......E....c.i06..z...@>...\.E.:.\.........3Z.X..^...s.".&-B%n.K.........H.Q.K-.Q...!.:.\..%g}.i.0CRr...P.O.C....E...:....Zg~7%.^..c.u.........G..Oz.H.x1.T..Z.1U0..H.=.....b.7....;W
...1.q..>..C.U......6|......._.{....q...W.7....Dh.y.'....W~....<Y|.......J.tv.Nu..S5}...i.ql*..]...~.n....
..F@-....y...
...F
...1=@Dkg..W^....j6j..........Kjq..M.%O.M)e.....j.).=...>ZW.!....~|..U..7.n..v.+..Yg.....,~..W5|j_G_`.sdS.\.'=./....rH.fwtV@.....M....r.w.....R;.
31
.....D...)i.....4G ..%O>...T...
	1395
..{Aq...... .a.>P.y..@.X..|..aT.>.<..x...|.~...... .........l`d.9.3.......(%..+m....m.*?.?...'..'...zq.@.W...!...;E.@M...J.SsNh.t.k.&o.bz#Z.%......h@~/Y...t.>.....4...?..Y.....i.*RQ.<.1...G./6.{.+2..F.%S.[}L..)8........(
..sUo..
P...,...#....}.........&@.G.......A.../...h_H...1..#.u..DV.*esR.e......f.2..N*......fo.C......'.w#1od..._.e......?%F\..N....\...i...^I........y.9.0:...h..<s)..{......N.M.....T.......H.Y.x/..<....B5...$.........TiMA...........)..?Coj.._.......Mu.U... .!.fy_...T...:w.*..'C.P.......M`........]8.s.]...jK..(.......[A!n.I...L..C...K...aE.bS*.K%..0
.]7~.....O.& ...&..`/..X.K.ih.O..v./.MvH...D).g..Y...j.6.il.....Q.n43.Z#YK.....%"....!i..QPE~....O.U.t..K=m0Sc......T.........KF+..Dp...}..^.....^.........cA
.[.T. ?!.1.@".
9............h.......\m.C.......v...N.3...K8.....53.....@V.s...X@.>.........6.5_.E....L%.*2.`.....'.c2..x....RM1.a<..............}....q....Fva..Zy....h.b...............E..G../BDT.....O..!.X....M..e.#.....@}..\j....t.W.O.{3.jb.L.:.Y?....3...h.vd....
.vn#.E..E.qo............... ....k.M......}D%u...Za..#.xk.8E).M.MCn.....uj...z.
QG-..{.........|..1.=.....~.1I...d}.:?p...-
=..[+V..U.h.d<..L.....G..qg\+..Md...1/Y....w@.}
,......'p.hA.Wc|=.PLwq|.+0.5...C]@..q..{.+...!...A....M}...O%.....o....r..h.v....T.Mp.>ls9.. .;4....l....B.K....A..,.....W..L|Pz.i....%.......%.|.z. \.....j.a.t........................T..........,/...hl^W.......A..O.....a@..{xN..
	39
...."...c32......?.w.Kb....._..=b..x...
39
....".2.T3.ZC.%.@\...s..3.WY..j..K.^2..
24
........
....eM.:.V.y.._
	24
......Ao..n.
..].~.0.=.<
=================================
 ---------- 
Follow: tcp,ascii
Filter: tcp.stream eq 3
Node 0: 10.0.2.15:44994
Node 1: 192.229.211.108:80
436
POST / HTTP/1.1
Host: ocsp.digicert.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0
Accept: */*
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/ocsp-request
Content-Length: 83
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

0Q0O0M0K0I0...+............).........N........k......y........v......R(._{....&..B3
	737
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 4887
Cache-Control: max-age=7200
Content-Type: application/ocsp-response
Date: Sun, 01 Oct 2023 10:24:15 GMT
Last-Modified: Sun, 01 Oct 2023 09:02:49 GMT
Server: ECAcc (chf/16DB)
X-Cache: HIT
Content-Length: 471

0...
......0.....+.....0......0...0.......k......y........v....20231001054901Z0s0q0I0...+............).........N........k......y........v......R(._{....&..B3....20231001053301Z....20231008043301Z0
..*.H..
..........5.R.y;R.6qd...TM]-..v..;)i...[?.^.....{.!...-...wU..c....K .Y#..I..Hn.%.j...C..3d.j..........N..c.t..s'R.J<$..PBi.&....k.NcR.Q...JY..2....P...=....^.]=D.....c...O
O.........\I.....1.ptE...E).)q.8..i.6x..o...t).F..(F..+.Q....r.....}..k.}.g.|.P8l...*[h......
=================================
 ---------- 
Follow: tcp,ascii
Filter: tcp.stream eq 4
Node 0: 10.0.2.15:58698
Node 1: 54.147.117.55:443
46
....)........&.B.l....
.{w1....!.$n..E
U...*c.
	46
....)........II[.Y4EE.Zqb...Nc.......)Q.....
y
=================================
 ---------- 
