Follow: tcp,ascii
Filter: tcp.stream eq 0
Node 0: 10.0.2.15:34782
Node 1: 44.228.249.3:80
575
POST /userinfo.php HTTP/1.1
Host: testphp.vulnweb.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 20
Origin: http://testphp.vulnweb.com
Connection: keep-alive
Referer: http://testphp.vulnweb.com/login.php
Cookie: login=test%2Ftest
Upgrade-Insecure-Requests: 1

uname=test&pass=test
	2920
HTTP/1.1 200 OK
Server: nginx/1.19.0
Date: Sun, 01 Oct 2023 15:56:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
Set-Cookie: login=test%2Ftest
Content-Encoding: gzip

a9b
...........Xks.6..l.
.;[.3.(..X....L.q.o.6.'.DB".....du.....$E...4.D....>.....?...~}.....b...^].1.....gAp~s...z...Q<..Ie.. ...u...b........I5.n>..Yd.A&.......3......g..6<.....93bQd....n.O.,x...../......W.W$..".....i,..K}%.;....gZx...B.c.,.......2]...........5r..3..X.OX.p...S-......=<.....85|...>..,.r...&5..U...........L..7...E.7.,.Y..1%...f....a<.(1.fz...3xF.=...'2n.:>I0B...t".J...._v......>aUG*-..x>/......|b'.0..v|vfe..9...o.V..k...yjv.....7..I.[.y,W,...|y......w...3ahT)v..$...e:.F*...]^..HU..A..q....?v.R.enh.7H.........6c.b{`.....<..s......;..N....0.;....;a......Z1^..!|t...
&.eG..........{NN........u.HN:A`..8e.A...Le....(N.,....]..P....z.t^?.S-.......................oCFCi.....Q2..AH.....~i...SW1.Ge.Lz..."..t1gZE...`..1e.{.t.9.Bo...........R..C..1...{SQd+1....Q.R....._2.C......K8.7....0...\,$....f..L*..OX.....i..}..i..k..,....&6q.*....Y-.y&.<..;..un.\.j.;.YV.8N.....u..zlu.z.~....Q.....W:.C/.3.=nm5.....w... .....a.b.U*....?...I...U.....8.Q...P..f.xg."n.Z........^
m.R.......o~y.%h...V...b
..J[Z.\..UKk.L..\m...7...|5.....({X..P0.`.K.V.......4V.....U.r....mZ}......_.T.b.....o.p4..../2..da.)=a...7....h.nkD...xT.?".'.ft.A..E....aU...g.H.v...j.b.(( 
..3.a.....[0....J..9..2|"..... ..'.g-xk.C..6.=.,.s....9..@.P.|dY9...7&)
.I`..*/J.J....).6r.*.K.S......{.L)*.1.....W.)+N.|..r1...02..?...^.....}...G.$NB............aA .d?..).7......u"s ..-.................1..n...%W.....0.DX....L.=..J....2..K.f"...{v.e...w......Ko..K...."...^U....o..c...8:.>.....}.Uo.._7s.}..\.u.j...\.._.\.....z....I.:.({..mn....W...!.q....O.I...;p......
..Y^.".P.#&%|).!.
Xh.+.F.i..-o...`.4In..4.cB..
z..e..C...%#HSHo..
X.V=...Jup...(.S..}u|sk..~...~-.Z?
..xQ..e|*..;.l.t3.{....\(p..J..Mu..E.'.P....SsyZ.#Q..C..:..r.U.....w-..tFx.
.....D....n...i..~J.$.zj@Bz..Y...
.<8[.}.`m..Y..v.|.0A..{&p..h.w.H=.7.kS..v[....4.Fg.xr.A4..G..L.n.zp.w.....z..;t.U....Vo....T.u..C.............._...ph...xR.zg.......j.y...........].
.7..............}P(..........s.....5V|..5j....#.u..A;Q.e.1........k[b.U.(<./..L*.&..R...W..^l^.}MS
...P.....P.
4rJ.d..hc...3<.{uv~zt...8:...h...............T.T..3..Q.z...95
z..!9..q.....:ASh...D.Z...k.....a._`.J..h...w...M].jSR....:.a.h...~..2E..0.[K.y..;^8....YWG.T.-.. .v..CZ.:...Vd%B..*.YZj}$...k.U....O...k%.....NjQ.........o..V./.k..../..N.nL)...CC.k3'%G..)W..i.^*.]=.....3=.T.ST_.WM...R...y.v...
...3..o%.j.p..??.1g..._6...d.>.........B.....
^`.Sa.)...J.y.."I5.6J.\.....T.....-l.F..B..p.OYx8.C......*.:......Ou.....>.b/L....?s...0
..!...
.si.G[.g...z..J9q......N.2v.*I..N...
..Y...z.8b$.^.7.....K.l.a.X..eKC.2...Ntt..v.#.L...1K.
..93Y..*..J.f..[.5K.e..Y.5..a.1...).xG.K.....C.T."..%.k.#.F.......x.P...g`....d..E..q..f.d..Cv....<e...
	90
s....\..^Ey......jEg..L.X..d..k.j..B....h6..c..........E...m~l{..6%.C...|..1.......
0



 -------------------- 
Follow: tcp,ascii
Filter: tcp.stream eq 1
Node 0: 10.0.2.15:42508
Node 1: 149.112.122.10:443
628
....o...k...;_............"..U.(....0@..ST. i...t...xsE;U).8.i.`....L|..Y....".......+./.....,.0.
.........../.5.......#.!...private.canadianshield.cira.ca..........
.............................h2.http/1.1..........".
...........3.k.i... .....<..6.{.
.
.4....b,..Xo.w..l...A....wn"?.......u.G.?..a
....LuG....../.q./N...):..K.A..l.}...A..W.+........
...........................-........@..)......y.....s...u....4e4....QQ...Z..H.8.6.0......S...G3..Ws.:..G.8n"r......F.R.U:......Pc...0..y..............2.".6Z,......%."p.....Mw...4.Q.%.w..]#....T@o.@.r.1..).~8......X6.[.n..o-.W.%...d(..P?j.j....! h.K.{....}...3.N....OPN^|~.;.-v.
	234
........|....r.V...h:LS!G.$..B..7.ja..N.7.. i...t...xsE;U).8.i.`....L|..Y.......4.+.....3.$... .....e.9.S..2R.4.M..m.CpK......l.).............. .-....Y...FqY.e.p.._0.q..3....._....5.j.......*F.....?...S.....X8l.).......$\..5.K{:l?.<..
64
..........5j.....X.f#.......!..F...D
..i.^Z..{...n./9..Z-.<...C.
170
........h.>.%......
;e...: ... .~.i...dQ|........"...x....#G...J_rEj..33..1.....H.w%.Q...o.xk.{..EH+U..v..!...6..noP..r..*.8.I....|Nl..W.gv.T.....c...@..f..@........6S<b.
153
.....T
b..."D.....2...]+pB.....#?..t-^.p$t.R.
|.|RB..."aB5..^.......7.....Ff.n.YY]
.6..6...P.....@.........5.i^,(o./Y..1.z.h.@.........'.&...
z.<.#0C=..{
159
......8..y.Q=...R...=.s..R....... ..D.-;...SVD.
.......H..
..2U.6..f.)....E.gJ....j97.;r.....
.r.,..a~*...NA....x........D.lU6.......`r.`......
P.g.de:br.e.M./
56
....3..*.....KY....K...g..(.iu......[..%.o..q3 ..4.KF...
159
...................lLa~?,0.;.
.z...d9$..VK...qIf.G...c...v...}.4h.....G...)..;.;V.J.9....s./6E..&4..!....&@...$^..+...v...4....V

.MX..x.#3jxhE..U.O..H.W......
	239
......Z>. ...yr.......;.]).\pu....XB......)....~......R.s.n./l..y....m.f.......w".}z0f..a....V..-.|v.6..1.M..+.lo...3.r\..[.Q..C.b...7a.'....7{...*....v..>..g\..c.Q...
U?jxO..\.TF....,V..8...... "p........o..\........>...f......1..........
	646
..../...O...L...z..>..S-........R\....[..x..o......l....I..........^....b....../.ba.&.....C..............FUL".K}IoC.X.!...b.{.h.'@.}d.#A.rqO..qc........n.l<".Q%.1.XdMX.@0...52.F..|8R.$f.a5...8T..v..2.4...%...L....ql...]....E.....`lc...k.#.-..XG...f..9.*....s9.%.t/..7RX.4.z4..`e.
x1.C..!{......I<9.`G......(......^/.^.....>......._`%j.....$..ps....}....U.f......f.&....)....Yt...g...lm......h..q<.w.........4U...:...I...y.. 3=.G....X1.z...?i....<...5...4c.E........./.S\. ..89.g.8.d.x.j..!F....e....Y.h.9$.+...c.3\..z.%.....p........?u...uy.
...w.\..h.2.............7V.Wf.DJ..%o....D..+..G3.=]....T....G_`.V.J.a....;I....Kk..2.yW....3?...9.n.VH..
31
.....6.Yu....V..1D.J|d.'u>.....

 -------------------- 
